spring:
  datasource:
    url: jdbc:postgresql://${containers-us-west-54.railway.app}:${7537}/${railway}
    username: ${postgres}
    password: ${PUJZQLdYBssBCqPTa0DK}
    name: spring

  sql:
    init:
      mode: always # you won't do this in prod, I'm just doing this for demo purposes
